@media screen and (max-width: 1200px)
    .container
        width: 960px
    .html
        font-size: 16px  
    .offer__conteporanei
        width: 50%
        height: auto      

@media screen and (max-width: 992px)
    .html
        font-size: 10px
    .container
        width: 720px
    .navbar
        display: none
    .hamburger-icon
        display: block
    .hamburger-menu
        padding-left: 0
    .hamburger-menu li
        font-size: 0.85rem        
    .modalwin
        width: 396px
        height: auto
    .tab-form input
       font-size: 0.9rem
       margin-bottom: 0
    .accedi__button
       font-size: 1rem
    .regfstrati__button
       font-size: 1rem                        
    .offer__conteporanei
        width: 35%
        height: auto
    .approfondisci__link_wrap__a
        font-size: 1.1rem
    .offerbtn
        width: 38px
        height: 15px
    .header__logo__img
        width: 100%
        height: auto  
    .bx-wrapper .bx-pager.bx-default-pager a       
        width: 8px
        height: 7px
    .lampadari__button
        font-size: 1rem
    .footer__contacts
        justify-content: center
        width: 80%                    
        text-align: center
    .footer__social
         width: 50%    
    .footer__language a
        font-size: 0.8rem 

@media screen and (max-width: 768px)
    .html
        font-size: 9px
    .container
        width: 540px
    .navbar
        display: none
    .hamburger-icon
        display: block
    .hamburger-menu
        padding-left: 0    
    .hamburger-menu li
        font-size: 0.9rem    
    .modalwin
        width: 396px
        height: auto
    .modalwin_h1
        font-size: 1.1rem
    .registration__container_form__h2
        font-size: 1rem
    .tab-form input
        font-size: 0.9rem
        margin-bottom: 0
    .accedi__button
        font-size: 0.9rem
    .registrati__button
        font-size: 0.9rem                        
    .offer__conteporanei
        width: 60%
        height: auto
    .text__conteporanei__h1
        font-size: 1rem
    .approfondisci__link_wrap__a
        font-size: 0.9rem 
    .offerbtn
        width: 38px
        height: 15px
        padding: 3px 8px 3px 8px
    .offer__conteporanei p
        font-size: 0.8rem 
    .approfondisci_content__h2
        font-size: 1rem       
    .header__logo__img
        width: 95%
        height: auto  
    .header__registration
        font-size: 1rem
    .bx-wrapper .bx-pager.bx-default-pager a       
        width: 8px
        height: 7px
    .lampadari__button
        font-size: 0.9rem
    .lampadari_block__h4
        font-size: 0.9rem    
    .footer__contacts
        justify-content: center
        width: 80%                    
        text-align: center
    .footer__social
        width: 60%  
    .footer__language a
        font-size: 0.8rem              
 
@media screen and (max-width: 576px)
    .html
        font-size: 8px
    .container
        width: 320px
    .header__container
        width: 290px    
    .navbar
        display: none
    .hamburger-icon
        display: block 
    .hamburger-icon img
        width: 40%
        height: 40%         
    .hamburger-menu
        padding-left: 0    
    .hamburger-menu li
        font-size: 0.7rem   
    .modalwin
        width: 80%
        height: auto
        padding: 0
    .modalwin_h2
        font-size: 0.9rem
    .registration__container_form
        display: flex
        justify-content: flex-start
        justify-content: space-around                     
    .registration__container_form__h3
        font-size: 0.7rem
    .tab-form input
        font-size: 0.6rem
        &:first-child
            margin-bottom: 1px
        &:nth-child(2)
            margin-bottom: 1px
        &:nth-child(3)
            margin-bottom: 1px        
    .accedi__button
        font-size: 0.7rem
    .registrati__button
        font-size: 0.7rem
    .accedi__p
        font-size: 0.7rem
    .recover
        font-size: 0.7rem
        width: 100%  
    .offer__conteporanei
        width: 60%
        height: auto
    .offer__conteporanei p
        font-size: 0.8rem
    .approfondisci_content__h2
        font-size: 1rem  
    .approfondisci_content p
        font-size: 0.8rem
    .approfondisci__link_wrap__a
        font-size: 0.8rem 
    .offerbtn
        width: 30px
        height: 12px
        padding: 3px 8px 3px 8px
    .header__logo__img
        width: 95%
        height: auto  
    .header__registration
        font-size: 0.8rem
    .registration__link .img
        text-align: right   
    .bx-wrapper .bx-pager.bx-default-pager a       
        width: 8px
        height: 7px   
    .footer__container
        flex-wrap: wrap
    .lampadari_block
        width: 40%
    .footer__lampadari
        display: flex
        flex-wrap: wrap
        width: 100%
        justify-content: space-around
    .lampadari_block__h4
        font-size: 0.8rem    
    .lampadari__button
        font-size: 0.88rem  
    .footer-tab-form input
        font-size: 0.88rem
    .footer__contacts
        justify-content: center
        width: 80%                          
        text-align: center
    .footer__language a
        font-size: 0.88rem
    .footer__address
        flex-wrap: wrap
        width: 300px
   
                
