=accedi__button ($btn-color, $btn-bgcolor)
    width: 100%
    text-align: center
    padding: 2px 0
    height: 31px
    border: none
    background-color: $btn-bgcolor
    color: $btn-color
    font-size: 1.12rem
    font-family: $default-font
    font-weight: 400
    line-height: 1.5rem
    

=container_form__h3 ($h3-size, $variant-font)
    color: #ffffff
    font-weight: 700
    line-height: 23.7px
    text-transform: uppercase
    font-size: $h3-size
    font-family: $variant-font


=modalwin_h1 ($h1-size, $variant-font)
	color: #ffffff
    font-weight: 700
    text-transform: uppercase 	
    font-size: $h1-size
    font-family: $variant-font

=approfondisci_content ($pAprof-size, $default-font)
    font-family: $default-font
    font-size: $pAprof-size
    font-weight: 400
    line-height: 1.56rem    

=approfondisci__link_wrap__a ($h3-size, $default-font)
    font-family: $default-font
    font-size: $h3-size
    font-weight: 400
    line-height: 1.56rem      

=lampadari_block__h4 ($h4-size, $variant-font)  
    color: #fefefe
    font-family: $variant-font
    font-size: $h4-size
    font-weight: 700
    line-height: 1.49rem
    text-transform: uppercase  

=lampadari_block__p ($pLamp-size, $default-font)
    color: #ffffff
    font-family: $default-font
    font-size: $pLamp-size
    font-weight: 300
    line-height: 1.08rem    