$bg-color: #353436
$default-font: 'Open Sans'
$variant-font: 'Playfair Display'
$h1-size: 1.87rem
$h2-size: 1.75rem
$h3-size: 1.12rem
$h4-size: 0.87rem
$btn-color: #ffffff
$btn-bgcolor: #000000
$pAprof-size: 1rem
$pLamp-size: 0.75rem